jdbc.driver=com.mysql.jdbc.Driver
# &serverTimezone=Asia/Shanghai使用8.0的mysql要设置时区
jdbc.rul=:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456